FROM registry.access.redhat.com/ubi9/python-312

# Switch to root for build operations
USER 0

WORKDIR /opt/app-root/src

# Copy all files needed for hatchling build (pyproject.toml needs README.md)
COPY pyproject.toml README.md ./

# Copy the online package source (needed for pip install .)
COPY online/ ./online/

# Install the package (only online proxy dependencies, not benchmark extras)
RUN pip install --no-cache-dir .

# Create directories for conversations and skills
RUN mkdir -p conversations && touch skills.yaml

# OpenShift compatibility
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

EXPOSE 8080

# Switch back to non-root
USER 1001

# Start the proxy server directly with uvicorn, bypassing CLI auto-detection
ENV UPSTREAM_URL="http://localhost:11434"
CMD ["python", "-c", "from online.server import create_app; import uvicorn; app = create_app(upstream='http://localhost:11434'); uvicorn.run(app, host='0.0.0.0', port=8080, log_level='info')"]
